# internettechnologien-examples

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
examples/: createClassesFromXsd.sh
examples/scripts/: deleteUser.http  deleteUser.sh  getUser.http  getUser.sh  postUser.http  postUser.sh  putUser.http  putUser.sh
examples/src/main/resources/public/: index.html  playground.js
examples/src/main/resources/public/css/: centerVerticallyAndHorizontally.css  constants.html  (+2 more)
examples/src/test/kotlin/: JsonSchemaExamplesTest.kt
gradle/: libs.versions.toml
src/main/resources/public/: playground.css
src/main/resources/public/css/: constants.css  gradient.css  gradient.html
src/main/resources/public/html/: Audio.html  Dokumentsemantik.html  Formular.html  Gruppierung.html  HelloWorld.html  inlineSvg.html
src/main/resources/public/javascript/: arrowFunction.html  class.html  class.js  comparison.js  create.html  create.js  delete.html  delete.js  fetch.js  getElementById.html  nestedFunction.js  promiseAwait.html  promiseAwait.js  promiseError.html  prototyping.html  setTimeout.html  typeCoercion.html  update.js  updateStyle.html  var.html  var.js
src/main/resources/public/json/: employees.json  foobar-required-schema.json  foobar.json  lecture-check.sh  lecture-schema.json  nested-schema.json  nested.json  values.json
src/main/resources/public/spring/: deleteUser.js  getFirstUser.html  getUsers.js  postUser.html  putUser.js
src/main/resources/public/xml/: example0.xsd  example2.xsd  example2broken0.xml
src/test/kotlin/: JsonExamplesTest.kt  JsonSchemaExercisesTest.kt
(+175 files in other folders)
